# control_vehiculos

./: .gitignore  LICENSE  README.md  control_vehiculos.db  control_vehiculos.sql  documento de despliegue.docx  pom.xml
src/main/java/org/hong/control_vehiculos/: ControlVehiculosApplication.java
src/main/java/org/hong/control_vehiculos/config/: DatasourceConfig.java  SecurityConfig.java  UserInfoDetails.java  UserInfoDetailsService.java
src/main/java/org/hong/control_vehiculos/controller/: AuthController.java  ControlVehiculoController.java  HomeController.java  PDFExportController.java  PropietarioController.java  UsuarioController.java  VehiculoController.java
src/main/java/org/hong/control_vehiculos/dialect/: SQLiteDialect.java
src/main/java/org/hong/control_vehiculos/entity/: Control_Vehiculos.java  Propietario.java  Rol.java  Usuario.java  Vehiculo.java
src/main/java/org/hong/control_vehiculos/repository/: ControlVehiculoRepository.java  PropietarioRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/org/hong/control_vehiculos/service/: ControlVehiculoServiceImpl.java  DatabaseBackupService.java  DatabasePDFService.java  IControlVehiculoService.java  IPropietarioService.java  IUsuarioService.java  IVehiculoService.java  PropietarioServiceImpl.java  UsuarioServiceImpl.java  VehiculoServiceImpl.java
src/main/resources/: application.properties  control_vehiculos.db
src/main/resources/static/css/: background.css  instrucciones.css  nav.css  tablas.css  table.css  template.css
src/main/resources/static/js/: interactiveTable.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/control_vehiculos/: listar.html  listar_old.html
src/main/resources/templates/plantilla/: imagen.html  template.html  template_admin.html  template_user.html
src/main/resources/templates/propietarios/: crear.html  listar.html
src/main/resources/templates/usuarios/: crear.html  listar.html
src/main/resources/templates/vehiculos/: crear.html  listar.html
src/test/java/org/hong/control_vehiculos/: ControlVehiculosApplicationTests.java
