# DataSource configuration
spring.jpa.database-platform=org.hong.control_vehiculos.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:control_vehiculos.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/



