# DataSource configuration
# spring.jpa.database-platform=org.hong.control_vehiculos.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:C:/database/control_vehiculos.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de autenticación predeterminada
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN


spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/



